# ftp

./: .gitignore  pom.xml
src/main/java/com/jk/util/: Ftp.java  FtpTest1.java
src/test/java/ftp/: testUser.java
